{
	"wireshark-dir": "C:/Program Files/Wireshark",
	"notepadpp-dir": "C:/Program Files (x86)/Notepad++",
	"NAT": [

		{
			"LTE": [
				"nas-eps",
				"rlc-lte",
				"s1ap",
				"x2ap",
				"pdcp-lte",
				"lte-rrc.dl.ccch",
				"lte-rrc.dl.dcch",
				"lte-rrc.ul.ccch",
				"lte-rrc.ul.dcch",
				"lte-rrc.bcch.bch",
				"lte-rrc.bcch.dl.sch",
				"lte-rrc.pcch"

			]
		},
		{
			"LTE-NB": [
				"nr-rrc.dl.ccch.nb",
				"nr-rrc.dl.dcch.nb",
				"nr-rrc.ul.ccch.nb",
				"nr-rrc.ul.dcch.nb",
				"s1ap",
				"x2ap"
			]
		},
		{
			"NR": [
				"nr-rrc.dl.ccch",
				"nr-rrc.dl.dcch",
				"nr-rrc.ul.ccch",
				"nr-rrc.ul.dcch",
				"nr-rrc.bcch.bch",
				"nr-rrc.bcch.dl.sch",
				"nr-rrc.pcch",
				"xnap",
				"f1ap",
				"ngap",
				"x2ap"
			]
		}
	]
}
