Frame 1: 160 bytes on wire (1280 bits), 160 bytes captured (1280 bits)
    Encapsulation type: USER 0 (45)
    Arrival Time: Sep 17, 2021 18:23:46.000000000 Eastern Daylight Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1631917426.000000000 seconds
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Frame Length: 160 bytes (1280 bits)
    Capture Length: 160 bytes (1280 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: user_dlt:lte_rrc:nas-eps:ipcp]
DLT: 147, Payload: lte-rrc.dl.dcch (LTE Radio Resource Control (RRC) protocol)
DL-DCCH-Message
    message: c1 (0)
        c1: rrcConnectionReconfiguration (4)
            rrcConnectionReconfiguration
                rrc-TransactionIdentifier: 1
                criticalExtensions: c1 (0)
                    c1: rrcConnectionReconfiguration-r8 (0)
                        rrcConnectionReconfiguration-r8
                            measConfig
                            dedicatedInfoNASList: 1 item
                                Item 0
                                    DedicatedInfoNAS: 27c5390d28020742012a064099f999000100515201c1010505046d676d740501070c0a26…
                                        Non-Access-Stratum (NAS)PDU
                                            0010 .... = Security header type: Integrity protected and ciphered (2)
                                            .... 0111 = Protocol discriminator: EPS mobility management messages (0x7)
                                            Message authentication code: 0xc5390d28
                                            Sequence number: 2
                                            0000 .... = Security header type: Plain NAS message, not security protected (0)
                                            .... 0111 = Protocol discriminator: EPS mobility management messages (0x7)
                                            NAS EPS Mobility Management Message Type: Attach accept (0x42)
                                            0000 .... = Spare half octet: 0
                                            .... 0... = Spare bit(s): 0x00
                                            .... .001 = Attach result: EPS only (1)
                                            GPRS Timer - T3412 value
                                                GPRS Timer: 10 min
                                                    001. .... = Unit: value is incremented in multiples of 1 minute (1)
                                                    ...0 1010 = Timer value: 10
                                            Tracking area identity list - TAI list
                                                Length: 6
                                                0... .... = Spare bit(s): 0x00
                                                .10. .... = Type of list: list of TAIs belonging to different PLMNs (2)
                                                ...0 0000 = Number of elements: 0 [+1 = 1 element(s)]
                                                Mobile Country Code (MCC): Private network (999)
                                                Mobile Network Code (MNC): Internal use, example, testing (99)
                                                Tracking area code(TAC): 1
                                            ESM message container
                                                Length: 81
                                                ESM message container contents: 5201c1010505046d676d740501070c0a265d010030100c921f9396fefe550fffff00f200…
                                                    0101 .... = EPS bearer identity: EPS bearer identity value 5 (5)
                                                    .... 0010 = Protocol discriminator: EPS session management messages (0x2)
                                                    Procedure transaction identity: 1
                                                    NAS EPS session management messages: Activate default EPS bearer context request (0xc1)
                                                    EPS quality of service
                                                        Length: 1
                                                        Quality of Service Class Identifier (QCI): QCI 5 (5)
                                                    Access Point Name
                                                        Length: 5
                                                        APN: mgmt
                                                    PDN address
                                                        Length: 5
                                                        0000 0... = Spare bit(s): 0x00
                                                        PDN type: IPv4 (1)
                                                        PDN IPv4: 7.12.10.38
                                                    Linked TI - Transaction identifier
                                                        Element ID: 0x5d
                                                        Length: 1
                                                        0... .... = TI Flag: The message is sent from the side that originates the TI
                                                        TI value: 0x00 (0)
                                                    Quality Of Service - Negotiated QoS
                                                        Element ID: 0x30
                                                        Length: 16
                                                        00.. .... = Spare bit(s): 0
                                                        ..00 1... = Quality of Service Delay class: Delay class 1 (1)
                                                        .... .100 = Reliability class: Unacknowledged GTP/LLC/RLC, Protected data (4)
                                                        1001 .... = Peak throughput: Up to 256 000 octet/s (9)
                                                        .... 0... = Spare bit(s): 0
                                                        .... .010 = Precedence class: Normal priority (2)
                                                        000. .... = Spare bit(s): 0
                                                        ...1 1111 = Mean throughput: Best effort (31)
                                                        100. .... = Traffic class: Background class (4)
                                                        ...1 0... = Delivery order: Without delivery order ('no') (2)
                                                        .... .011 = Delivery of erroneous SDUs: Erroneous SDUs are not delivered('No') (3)
                                                        Maximum SDU size: 1500 octets (150)
                                                        Maximum bitrate for uplink: 8640 kbps (254)
                                                        Maximum bitrate for downlink: 8640 kbps (254)
                                                        0101 .... = Residual Bit Error Rate (BER): 1*10-3 (5)
                                                        .... 0101 = SDU error ratio: 1*10-5 (5)
                                                        0000 11.. = Transfer delay: 30 ms (3)
                                                        .... ..11 = Traffic handling priority: Priority level 3 (3)
                                                        Guaranteed bitrate for uplink: 0 kbps (255)
                                                        Guaranteed bitrate for downlink: 0 kbps (255)
                                                        000. .... = Spare bit(s): 0
                                                        ...0 .... = Signalling indication: Not optimised for signalling traffic
                                                        .... 0000 = Source statistics description: unknown (0)
                                                        Maximum bitrate for downlink (extended): 240 Mbps (242)
                                                        Guaranteed bitrate for downlink (extended): Use the value indicated by the Guaranteed bit rate for downlink (0)
                                                        Maximum bitrate for uplink (extended): 100 Mbps (158)
                                                        Guaranteed bitrate for uplink (extended): Use the value indicated by the Guaranteed bit rate for uplink (0)
                                                    LLC Service Access Point Identifier - Negotiated LLC SAPI
                                                        Element ID: 0x32
                                                        0000 .... = Spare bit(s): 0
                                                        .... 0011 = LLC SAPI: SAPI 3 (3)
                                                    Radio Priority
                                                        1000 .... = Element ID: 0x8-
                                                        .... .001 = Radio Priority (PDP or SMS): priority level 1 (highest) (1)
                                                    Packet Flow Identifier - Best Effort
                                                        Element ID: 0x34
                                                        Length: 1
                                                        0... .... = Spare bit(s): 0
                                                        .000 0000 = Packet Flow Identifier (PFI): Best Effort (0)
                                                    APN aggregate maximum bit rate
                                                        Element ID: 0x5e
                                                        Length: 4
                                                        APN-AMBR for downlink: 8640 kbps
                                                        APN-AMBR for uplink: 8640 kbps
                                                        APN-AMBR for downlink (extended): 240 Mbps
                                                        Total APN-AMBR for downlink: 240.000 Mbps
                                                        APN-AMBR for uplink (extended): 100 Mbps
                                                        Total APN-AMBR for uplink: 100.000 Mbps
                                                    Protocol Configuration Options
                                                        Element ID: 0x27
                                                        Length: 29
                                                        [Link direction: Network to MS (1)]
                                                        1... .... = Extension: True
                                                        .... .000 = Configuration Protocol: PPP for use with IP PDP type or IP PDN type (0)
                                                        Protocol or Container ID: Internet Protocol Control Protocol (0x8021)
                                                            Length: 0x10 (16)
                                                            PPP IP Control Protocol
                                                                Code: Configuration Ack (2)
                                                                Identifier: 1 (0x01)
                                                                Length: 16
                                                                Options: (12 bytes), Primary DNS Server IP Address, Secondary DNS Server IP Address
                                                                    Primary DNS Server IP Address
                                                                        Type: Primary DNS Server IP Address (129)
                                                                        Length: 6
                                                                        Primary DNS Address: 8.8.8.8
                                                                    Secondary DNS Server IP Address
                                                                        Type: Secondary DNS Server IP Address (131)
                                                                        Length: 6
                                                                        Secondary DNS Address: 8.8.4.4
                                                        Protocol or Container ID: IPv4 Link MTU (0x0010)
                                                            Length: 0x02 (2)
                                                            IPv4 link MTU size: 1392 octets
                                                        Protocol or Container ID: Selected Bearer Control Mode (0x0005)
                                                            Length: 0x01 (1)
                                                            Selected Bearer Control Mode: MS/NW (2)
                                            EPS mobile identity - GUTI
                                                Element ID: 0x50
                                                Length: 11
                                                .... 0... = Odd/even indication: Even number of identity digits
                                                .... .110 = Type of identity: GUTI (6)
                                                Mobile Country Code (MCC): Private network (999)
                                                Mobile Network Code (MNC): Internal use, example, testing (99)
                                                MME Group ID: 0
                                                MME Code: 0
                                                M-TMSI: 3221792113 (0xc008a571)
                                            EPS network feature support
                                                Element ID: 0x64
                                                Length: 1
                                                0... .... = Control plane CIoT EPS optimization: Not supported
                                                .0.. .... = EMM-REGISTERED w/o PDN connectivity: Not supported
                                                ..0. .... = Support of EXTENDED SERVICE REQUEST for packet services: Not supported
                                                ...0 0... = CS-LCS: no information about support of location services via CS domain is available (0)
                                                .... .0.. = Location services via EPC: Not supported
                                                .... ..0. = Emergency bearer services in S1 mode: Not supported
                                                .... ...1 = IMS voice over PS session in S1 mode: Supported
                            radioResourceConfigDedicated
                                srb-ToAddModList: 1 item
                                    Item 0
                                        SRB-ToAddMod
                                            srb-Identity: 2
                                            rlc-Config: defaultValue (1)
                                                defaultValue: NULL
                                            logicalChannelConfig: defaultValue (1)
                                                defaultValue: NULL
                                drb-ToAddModList: 1 item
                                    Item 0
                                        DRB-ToAddMod
                                            eps-BearerIdentity: 5
                                            drb-Identity: 1
                                            pdcp-Config
                                                discardTimer: infinity (7)
                                                rlc-AM
                                                    .0.. .... statusReportRequired: False
                                                headerCompression: notUsed (0)
                                                    notUsed: NULL
                                            rlc-Config: am (0)
                                                am
                                                    ul-AM-RLC
                                                        t-PollRetransmit: ms80 (15)
                                                        pollPDU: p16 (2)
                                                        pollByte: kBinfinity (14)
                                                        maxRetxThreshold: t32 (7)
                                                    dl-AM-RLC
                                                        t-Reordering: ms35 (7)
                                                        t-StatusProhibit: ms25 (5)
                                            logicalChannelIdentity: 3
                                            logicalChannelConfig
                                                ul-SpecificParameters
                                                    priority: 4
                                                    prioritisedBitRate: kBps8 (1)
                                                    bucketSizeDuration: ms300 (3)
                                                    logicalChannelGroup: 1
                                mac-MainConfig: explicitValue (0)
                                    explicitValue
                                        ul-SCH-Config
                                            maxHARQ-Tx: n5 (4)
                                            periodicBSR-Timer: sf5 (0)
                                            retxBSR-Timer: sf320 (0)
                                            .... ..0. ttiBundling: False
                                        timeAlignmentTimerDedicated: infinity (7)
                                physicalConfigDedicated
                                    pdsch-ConfigDedicated
                                        p-a: dB-3 (2)
                                    pucch-ConfigDedicated
                                        ackNackRepetition: release (0)
                                            release: NULL
                                        tdd-AckNackFeedbackMode: bundling (0)
                                    pusch-ConfigDedicated
                                        betaOffset-ACK-Index: 10
                                        betaOffset-RI-Index: 12
                                        betaOffset-CQI-Index: 15
                                    uplinkPowerControlDedicated
                                        p0-UE-PUSCH: 7 dB
                                        deltaMCS-Enabled: en0 (0)
                                        .... .1.. accumulationEnabled: True
                                        p0-UE-PUCCH: 0 dB
                                        pSRS-Offset: 5
                                        filterCoefficient: fc4 (4)
                                    soundingRS-UL-ConfigDedicated: setup (1)
                                        setup
                                            srs-Bandwidth: bw0 (0)
                                            srs-HoppingBandwidth: hbw0 (0)
                                            freqDomainPosition: 0
                                            .... .1.. = duration: indefinite
                                            srs-ConfigIndex: 91
                                            transmissionComb: 0
                                            cyclicShift: cs0 (0)
                                    antennaInfo: explicitValue (0)
                                        explicitValue
                                            transmissionMode: tm3 (2)
                                            codebookSubsetRestriction: n2TxAntenna-tm3 (0)
                                                n2TxAntenna-tm3: c0 [bit length 2, 6 LSB pad bits, 11.. .... decimal value 3]
                                            ue-TransmitAntennaSelection: setup (1)
                                                setup: openLoop (1)
                                    schedulingRequestConfig: setup (1)
                                        setup
                                            sr-PUCCH-ResourceIndex: 0
                                            sr-ConfigIndex: 22
                                                [Periodicity: 20]
                                                [Subframe Offset: 7]
                                            dsr-TransMax: n64 (4)
                                    cqi-ReportConfig-r10
                                        nomPDSCH-RS-EPRE-Offset: 0dB (0)
                                        cqi-ReportPeriodic-r10: setup (1)
                                            setup
                                                cqi-PUCCH-ResourceIndex-r10: 0
                                                cqi-pmi-ConfigIndex: 18
                                                cqi-FormatIndicatorPeriodic-r10: widebandCQI-r10 (0)
                                                    widebandCQI-r10
                                                ri-ConfigIndex: 483
                                                .... 1... simultaneousAckNackAndCQI: True

